# Agrino

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/collins/agrino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: PostAdapter.java  UpdatesUpdater.java
app/src/main/java/Animations/: ItemMovement.java  Movements.java  SimpleAnimation.java
app/src/main/java/Dialogs/: SignUpDialog.java
app/src/main/java/Fragments/: DeleteDialog.java  Farmers.java  Post.java  Profile.java  Updates.java
app/src/main/java/Models/: Crop.java  Formater.java  Resource.java  User.java
app/src/main/java/com/example/collins/agrino/: ChatsActivity.java  Constants.java  CropActivity.java  CropDetailsFragment.java  MainActivity.java  NewsActivity.java  PagerAdapter.java  Profile.java  ProfileData.java  RecyclerViewAdapter.java  Resources.java  ResourcesActivity.java  ResourcesAdapter.java  Services.java  ServicesAdapter.java  SpashScreen.java  SplashScreen.java
app/src/main/java/services/: AgriService.java  Encoder.java
app/src/main/res/drawable/: frame.xml  reciever_chat.xml  upload.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activitty_resource_item.xml  activity_chats.xml  activity_crop.xml  activity_main.xml  activity_news.xml  activity_profile_data.xml  activity_resources.xml  activity_spash_screen.xml  delete_update_layout.xml  fragment_activity_profile.xml  fragment_crop_details.xml  fragment_farmers.xml  fragment_post.xml  fragment_profile.xml  fragment_resources.xml  fragment_services.xml  fragment_updates.xml  list_item.xml  modal_sign_up.xml  post_item.xml  recycler_item.xml  update_item.xml
app/src/main/res/menu/: agrino_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: leaf.xml  leaf_round.xml
app/src/main/res/values/: colors.xml  leafss.xml  strings.xml
app/src/test/java/com/example/collins/agrino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
