<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/narmitbold"
        android:textSize="23sp"
        android:textColor="@color/button"
        android:text="@string/crop"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/narmit"
        android:paddingTop="5sp"
        android:text="Description"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/narmit"
        android:paddingTop="5sp"
        android:text="Source"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/narmitbold"
        android:paddingTop="5sp"
        android:text="Link"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"/>
</LinearLayout>
