<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#262626"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/leaf"
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/logo"
        />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/app_name"
             android:layout_gravity="center"
             android:id="@+id/name"
             app:fontFamily="@font/narmitbold"
             android:textSize="25sp"
             />

          <EditText
              android:id="@+id/txtEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10sp"
              android:maxLines="1"
              android:hint="@string/email"
              android:inputType="text"
              android:drawableLeft="@drawable/email"
              android:drawableStart="@drawable/email"
              tools:ignore="TextFields" />

         <EditText
             android:id="@+id/txtPassword"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10sp"
             android:maxLines="1"
             android:hint="@string/password"
             android:inputType="textPassword"
             android:drawableLeft="@drawable/password"
             android:drawableStart="@drawable/password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:weightSum="2"
            style="android:attr/buttonBarStyle"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/button"
                android:layout_margin="10sp"
                android:text="@string/login"
                android:height="30sp"
                app:fontFamily="@font/narmitbold"
                style="android:attr/buttonBarButtonStyle"
                android:id="@+id/login"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/button"
                android:layout_margin="10sp"
                android:text="@string/signup"
                android:height="30sp"
                app:fontFamily="@font/narmitbold"
                android:id="@+id/signUp"
                style="android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

    <TextView
        android:id="@+id/lblForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:fontFamily="@font/narmitbold"
        android:textAlignment="center"/>

</LinearLayout>