<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.Profile">

    <TextView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:fontFamily="@font/narmitbold"
        android:textSize="22sp"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
