<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/services"
        app:fontFamily="@font/narmitbold"
        android:id="@+id/itemheader"
        android:textSize="23sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        app:fontFamily="@font/narmit"
        android:text="@string/logo"
        android:id="@+id/itembody"
        android:maxLines="3"/>
</LinearLayout>
